PRIVATE_KEY_TEST_0=
PRIVATE_KEY_TEST_1=
PRIVATE_KEY_TEST_2=
PRIVATE_KEY_TEST_3=

PUBLIC_KEY=

ALCHEMY_API_KEY=
INFURA_API_KEY=

ETHERSCAN_API_KEY_ETHEREUM=
ETHERSCAN_API_KEY_AVALANCHE=
ETHERSCAN_API_KEY_POLYGON=
ETHERSCAN_API_KEY=
